{
  "name": "horizon-app",
  "version": "1.0.0",
  "description": "A simple horizon app using rethink-db and angular 1.4",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "angular": "^1.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harish Modugu",
  "license": "ISC"
}
